# OnlineEducation

./: README.md  pom.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/top/weidaboy/educms/: CmsApplication.java
service/service_cms/src/main/java/top/weidaboy/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/top/weidaboy/educms/entity/: CrmBanner.java
service/service_cms/src/main/java/top/weidaboy/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/top/weidaboy/educms/service/: CrmBannerService.java
service/service_cms/src/main/java/top/weidaboy/educms/service/impl/: CrmBannerServiceImpl.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/top/weidaboy/eduservice/: EduApplication.java
service/service_edu/src/main/java/top/weidaboy/eduservice/client/: VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/top/weidaboy/eduservice/config/: MybaitsCofig.java
service/service_edu/src/main/java/top/weidaboy/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/top/weidaboy/eduservice/controller/front/: IndexFrontController.java
service/service_edu/src/main/java/top/weidaboy/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/top/weidaboy/eduservice/handler/: MyMetaObjectHandler.java
service/service_edu/src/main/java/top/weidaboy/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/top/weidaboy/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/top/weidaboy/eduservice/query/: TeacherQuery.java
service/service_edu/src/main/java/top/weidaboy/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/test/java/: CodeGenerator.java
service/service_edu/src/test/java/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/top/weidaboy/msmservice/: MsmApplication.java
service/service_msm/src/main/java/top/weidaboy/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/top/weidaboy/msmservice/service/: MsmService.java
service/service_msm/src/main/java/top/weidaboy/msmservice/utils/: RandomUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/top/weidaboy/: OssApplication.java
service/service_oss/src/main/java/top/weidaboy/oss/controller/: OssController.java
service/service_oss/src/main/java/top/weidaboy/oss/service/: OssService.java
service/service_oss/src/main/java/top/weidaboy/oss/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/top/weidaboy/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties  logback-spring.xml
service/service_oss/src/test/java/: OssTest.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/top/weidaboy/educenter/: UcenterApplication.java
service/service_ucenter/src/main/java/top/weidaboy/educenter/controller/: UcenterMemberController.java  WxApiController.java
service/service_ucenter/src/main/java/top/weidaboy/educenter/entity/: UcenterMember.java
service/service_ucenter/src/main/java/top/weidaboy/educenter/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/top/weidaboy/educenter/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/top/weidaboy/educenter/utils/: ConstantWxUtils.java  HttpClientUtils.java  MD5.java
service/service_ucenter/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/top/weidaboy/vod/: VodApplication.java
service/service_vod/src/main/java/top/weidaboy/vod/Utils/: ConstantVodUtils.java  InitVodCilent.java
service/service_vod/src/main/java/top/weidaboy/vod/controller/: VodController.java
service/service_vod/src/main/java/top/weidaboy/vod/service/: VodService.java
service/service_vod/src/test/java/: InitObject.java  TestVod.java
(+33 files in other folders)
