# \u670D\u52A1\u7AEF\u53E3
server.port=8003
# \u670D\u52A1\u540D
spring.application.name=service-vod

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 vod
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.vod.file.keyid=LTAI4G1gxt7tHossFAFyaBqp
aliyun.vod.file.keysecret=8NKnVKP6MlkwsRcHRAZxg5ssSyeRxb

aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G1gxt7tHossFAFyaBqp
aliyun.oss.file.keysecret=8NKnVKP6MlkwsRcHRAZxg5ssSyeRxb
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=vinda-edu

# \u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF1A\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=1024MB
# \u6700\u5927\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F \uFF1A\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=1024MB

#nacos\u914D\u7F6E\u4FE1\u606F
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5F00\u542F\u7194\u65AD\u673A\u5236
hystrix.metrics.enabled=true
#\u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000